<!DOCTYPE html>
{% load static %}
{% csrf_token %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{ % static 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css' % }">
    <<link href="{% static "teacher.css" %}" rel="stylesheet">
  </head>
  <style>
    video {
    position: fixed;
    top: -10%;
    right: 0%;
    bottom:100%;
    height:150%
    }
   .jumbotron {
  background-color:rgba(199,168,188,0.0);
  font-size:25px;
  text-align:center;
  margin-left:-250px;
  margin-top:50px;
  margin-bottom:250px;
  }
  #logo{
  height:100px;
  width:80px;
  position: fixed;left:1750px;top: 40px;
}
 body{
 background-image : url("{% static 'canteen.jpeg' %}");
 background-size:contain;
 background-repeat:no-repeat;
 width:2200px;
 height:3000px;
 margin-top:-50px;
 }




  </style>


</div>

    <div class="container">
      <img id="logo"src="https://upload.wikimedia.org/wikipedia/commons/4/43/Itechlogo.png" alt="">
      <div class="jumbotron">
        <h1>CANTEEN LOGIN</h1>
        <form class="" action="/canteen" method="post">
          {% load static %}
          {% csrf_token %}
          <label for="id_canteen">CANTEEN ID: </label><br>
          <p></p>
          <input id="rice" type="text" name="id_canteen" value="" required><br>
          <p></p>
          <label for="password_canteen">PASSWORD</label><br>
          <p></p>
          <input id="mi"type="password" name="password_canteen" value=""  placeholder="password" showPlaceholder=TRUE required><br>
          <p></p>
          <label for="log"></label><br>
          <p></p>
          <input id="log"type="submit" name="" value="LOG IN">

        </form>
      </div>
    </div>
  </body>
</html>