<!DOCTYPE html>
{% load static %}
{% csrf_token %}
<head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
  />
</head>
<style>

  h1{
    text-align:center;
    margin-top:25px;
  }
  tr {
   margin-left: 40%;
   border: 4px rgb(4, 4, 69) solid;
 }
 tr:hover {
   background-color: grey;
   height: 10px;
 }
 td {
   height: 55px;
 }
 table {
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   margin-top: 100px;
   margin-bottom: 0;
 }
 #sub{
    margin-top: 95px;
    margin-left:525px;
  }
  body{background:url("{% static 'teach.jpeg' %}");
  background-size:contain;
  background-repeat:no-repeat;
  width:1950px;
  height:1750px;
  margin-top:-25px;}
  .popup{
  width:400px;
  background: #fff;
  border-radius: 6px;
  position:absolute;;
  top:0;
  left:50%;
  transform:translate(-50%,-50%)scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color:#333;
  visibility: hidden;
  transition: transform 0.2s, top 0.2s;
}
.popup img{
  width:100px;
  margin-top:-50px;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
  font-size: 38px;
  font-weight: 500;
  margin:30px 0 10px;
}
.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.open-popup{
  visibility:visible;
  top:50%;
  transform:translate(-50%,-50%)scale(1);
}

</style>
<form method="POST" action="{% url 'mark' %}">
  {% csrf_token %}
  <div class="container">
    <h1>CGPA ENTRY</h1>
    <table>
      <thead>
        <th style="width: 15%">Name</th>
        <th style="width: 15%">CGPA</th>
      </thead>
      {% for student in students %}
      <tr>
        <td>{{ student.student_name }}</td>
        <td><input type="number"  step= "0.1" name="CGPA_{{ student.id }}" value="{{ student.CGPA}}"></td>
      </tr>
      {% endfor %}
    </table>
    <button id="sub" name="" type="submit" class="win">submit</button>

    </form>
    </div>
</div>
