<!DOCTYPE html>
{% load static %}
{% csrf_token %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{ % static 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css' % }">
    <link rel="stylesheet" type="text/css" href="{% static 'teacher.css' %}">
  </head>
  <style>
  video {
    position: fixed;
    top: -10%;
    right: 0%;
    bottom:100%;
    height:150%
    }
  .jumbotron {
  background-color:rgba(199,168,188,0.0);
  font-size:25px;
  text-align:center;
  margin-left:100px;
  margin-top:50px;
  margin-bottom:250px;
  }
#logo{
  height:100px;
  width:80px;
  position: relative;left:1750px;top: 40px;
}
#log{
  border: 2px inset rgba(255,242,242,0.5);
  background-color: rgba(146,138,138,0.5);
  border-radius: 25px;
  height:50px;
  width: 120px;
  margin-bottom: 3px;
}
#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
.overlay {
    position: fixed;
    top: 1000%;
    bottom 200%;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
  </style>
  <body>
  <body id="bg" style="background-image: url('{% static " img.jpeg " %}')";>
  <body>
  <video class="bg-video" src="{% static 'videos/pexels-armin-rimoldi-5551778 (1).mp4' %}" autoplay muted loop></video>
  <div class="background-video">


</div>
  <video autoplay loop muted>
      <div className='overlay'>
      </div>
    <source src="{% static 'videos/pexels-armin-rimoldi-5551778(1).mp4' %}" type="video/mp4">
    Your browser does not support the video tag.
</video>
    <div class="container">
      <img id="logo"src="https://upload.wikimedia.org/wikipedia/commons/4/43/Itechlogo.png" alt="">
      <div class="jumbotron">
        <h1>STUDENT LOGIN</h1>
        <form class="" action="#" method="post">
          {% load static %}
          {% csrf_token %}
          <label for="rice">REGISTER NUMBER</label><br>
          <p></p>
          <input id="rice" type="number" name="register_number" value="" required><br>
          <p></p>
          <label for="mi">PASSWORD</label><br>
          <p></p>
          <input id="mi"type="password" name="password_student" value="" required><br>
          <p></p>
          <label for="log"></label><br>
          <input id="log"type="submit" name="" value="login">
        </form>
      </div>
    </div>
  </body>
</html>
